{
    "name": "ai-summarizer-server",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@google/genai": "^1.24.0",
        "@google/generative-ai": "^0.24.1",
        "@mozilla/readability": "^0.6.0",
        "axios": "^1.12.2",
        "cheerio": "^1.0.0",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.6.1",
        "express": "^4.21.2",
        "express-rate-limit": "^8.1.0",
        "jsdom": "^27.0.0",
        "lowdb": "^7.0.1",
        "node-cache": "^5.1.2",
        "node-fetch": "^3.3.2",
        "uuid": "^9.0.0"
    }
}
